.email-intro{
  h1 {
    font-weight: 500;
    font-size: 28px;
  }
  h2 {
    font-weight: 400;
    font-size: 18px;
  }
  p {
    font-weight: 100;
  }
}

.email-summary {
  margin-top: 15px;
  p {
    font-weight: 100;
  }
  .order-number{
    font-weight: 400;
  }
}

.footer{
  p{
    font-weight: 100;
  }
}

.email-information {
  font-weight: 100;
  h3 {
    font-weight: 400;
    font-size: 18px;
  }
  .payment-method {
    th {
      font-weight: 100;
    }
  }
  .email-items {
    thead {
      th {
        font-weight: 400;
        background-color: #f9f9f9;
      }
    }
    .product-name {
      font-weight: 400;
    }
    tfoot {
      th, td {
        background-color: #f9f9f9;
      }
      .grand_total{
        th, td{
          font-weight: 100;
        }
      }
    }
  }
}