.sm-searchbox-popular {
    padding: 15px 0;
    display: table;
    width: 100%;

    .sm-searchbox-popular-title {
        white-space: nowrap;
        vertical-align: top;
        color: #444;
        font-size: 108.33%;
        padding-right: 5px;
    }

    .sm-searchbox-keyword {
        ul {
            li {
                float: left;
                margin-right: 5px;
                font-size: 108.33%;

                &:after {
                    content: ",";
                }

                &:last-child {
                    &:after {
                        display: none;
                    }
                }

                a {
                    color: #666;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.search-autocomplete {
    z-index: 999 !important;
    margin-top: auto;
    .amasty-label-container{
        width: 50px !important;
        .amasty-label-image{
            margin-top: -16px !important;
        }
        .amasty-label-text{
            font-size: 50% !important;
            line-height: 13px !important;
        }
    }
}

.sm-searchbox-advanced {
    clear: both;
}

.direction-rtl {
    .sm-searchbox-popular .sm-searchbox-keyword ul li {
        float: right;
        margin-left: 5px;
        margin-right: 0;
    }
}